# nginx/nginx.conf
server { 
        listen 80; 
        listen [::]:80;
        server_name         toppin.es;
        server_name toppin.es fail_timeout=0;
        return 301 https://toppin.es$request_uri; 
}

server { 
        listen 80; 
        listen [::]:80;
        server_name         www.toppin.es;
        server_name www.toppin.es fail_timeout=0;
        return 301 https://www.toppin.es$request_uri; 
}

server {
    listen              443 ssl;
    server_name         www.toppin.es;
    ssl_certificate     certificate.cer;
    ssl_certificate_key private_key.key;
    # gzip on;
    # client_max_body_size 10M;
    # charset koi8-r;
    # access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass         http://localhost:3000/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen              443 ssl;
    server_name         toppin.es;
    ssl_certificate     certificate.cer;
    ssl_certificate_key private_key.key;
    # gzip on;
    # client_max_body_size 10M;
    # charset koi8-r;
    # access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass         http://localhost:3000/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}